spring.application.name=TCC_T-Academy
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=7895123
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:default-secret-key}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
weather.api.key=dfe72a0cf25e99a79b60de61a2002939

gemini.api.key=AIzaSyCRsyI1wQWFoF5VIkweIki8bfHSnk-wXqk



spring.security.oauth2.client.registration.google.client-id=50175160049-53s456ee435rpr91ovpl4628mgsrurag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
