spring.application.name=TCC_T-Academy
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:default-secret-key}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB